.banner-principal-decorativo
  &-1
    animation: float2 3.5s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 70%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 10%
  &-3
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 80%
    right: 40%

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)
  100%
    transform: translateX(0px)

.banner-principal__row .banner-principal__img
  width: 450px
  @media screen and ( max-width: $bp-max-lg )
    width: 400px

.banner-interno__fondo
  background-image: url("../assets/curso/portada/img1.png") !important

.banner-interno__titulo__icono i
  color: $color-primario !important

.tabla-a th
  background-color: #FFA3D9

a:hover
  color: $color-primario

.bloque-texto-a.color-acento-contenido
  background-color: #FFD9EF
.bloque-texto-a.color-acento-contenido:before
  background-color: #FFF5FA

.linea-tiempo-c__header__btn, .linea-tiempo-c__header__btn--left, .linea-tiempo-c__header__btn--right, .pasos-b__header__btn--left, .pasos-b__header__btn--right
  background-color: #F0CF2B

.acordion__accion__btn--a
  background-color: #F0CF2B

.tarjeta.tarjeta--azul1.acordion__activo
  background-color: #E7FCFB
.tarjeta.tarjeta--azul1
  background-color: #FFFFFF

.bg
  &-c1
    background-color: #EDF3FB
  &-c2
    background-color: #F2ECE2
    border-radius: 15px
  &-c3
    background-color: #DDE9F7
  &-c4
    background-image: url(../assets/curso/tema1/img2.svg)
    background-repeat: repeat-x
    background-position: center
    @media screen and ( max-width: $bp-max-md )
      background-repeat: repeat
  &-c5
    background-image: url(../assets/curso/tema1/img2.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: contain
    background-position: center
  &-c6
    background-color: #23E8DA
    border-radius: 15px
  &-c7
    background-image: url(../assets/curso/tema2/img2.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: cover
    background-position: center
  &-c8
    background-image: url(../assets/curso/tema2/img12.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: contain
    background-position: center
  &-c9
    background-image: url(../assets/curso/tema2/img18.png)
    background-repeat: no-repeat
    margin-inline: -3.2rem !important
    background-size: contain
    background-position: bottom
    margin-bottom: -48px
    @media screen and ( max-width: $bp-max-sm )
      margin-bottom: -23px